# TechLab-Ecommerce

./: README.md  pom.xml
src/main/java/com/techlab/ecommerce/: EcommerceApplication  TestManual
src/main/java/com/techlab/ecommerce/TestController/: RestController
src/main/java/com/techlab/ecommerce/controller/: PedidoController.java  ProductoController
src/main/java/com/techlab/ecommerce/model/: LineaPedido.java  Pedido.java  Producto.java
src/main/java/com/techlab/ecommerce/repository/: PedidoRepository.java  ProductoRepository.java
src/main/java/com/techlab/ecommerce/service/: PedidoService.java  ProductoService.java  ProductoServiceTest
src/main/resources/: application.properties
src/main/resources/static/: admin-panel.html  cliente.html
